# SaaS

./: .augmentignore  .gitignore  .windsurfrules  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  test-client.ps1
doc/: api-versioning.md  arborescence.md  architecture-hexagonale.md  challenge.md  code-quality-summary.md  code-review.md  codebase-index-guide.md  codebase-index.md  codebase-visualization.md  coding-standards.md  commenting-best-practices.md  controller-naming-convention.md  controller-renaming-plan.md  cors-configuration-improvements.md  dev-guide.md  devbook.md  diotali-api.md  entity-annotation-audit.md  entity-inheritance-audit.md  error-handling-guide.md  execution-followup.md  improvement.md  jpa-annotation-standards.md  jwt-implementation-improvements.md  memories.md  multi-tenant-architecture-review.md  plan-auto-v2.md  plan-auto.md  plan-commun.md  plan-divers.md  plan-habitation.md  plan-voyage.md  rbac-implementation-improvements.md  refactor-20250407.md  reference-controller-architecture.md  roadmap.md  roles-and-permissions.md  security-best-practices.md  solid-examples.md  solid-principles-guide.md  (+7 more)
doc/architecture/: README.md  auto-module-adr.md
doc/architecture/diagrams/: auto-module-architecture.puml  auto-module-component.puml  auto-module-domain-model.puml  auto-module-sequence-create-policy.puml
doc/refactoring/: controller-refactoring-plan.md
postman/: ApiKeys_API.json  Organizations_API.json  Permissions_API.json  Roles_API.json  SaaS_API_Collection.json  SaaS_Complete_Collection.json  SaaS_Environment.json  Users_API.json  merge_collection.js
scripts/: check-comments.sh  index-codebase.ps1
src/main/java/com/devolution/saas/: SaasApplication.java
src/main/java/com/devolution/saas/common/abstracts/: AbstractCreateUseCase.java  AbstractCrudController.java  AbstractCrudService.java  AbstractCrudServiceBase.java  AbstractDeleteUseCase.java  (+8 more)
src/main/resources/: application-dev.properties  application-jwt.properties  application-oauth.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__add_api_keys_and_audit_logs_tables.sql  V1__init_schema.sql  V2__adapt_entities.sql  V2__core_application.sql  V3__init_data.sql  V3__insurance_domain.sql  V4__fix_user_organizations.sql  V4__i18n_and_notifications.sql  V5__add_distance_column.sql  V6__add_revoked_column.sql  V7__add_active_column.sql  V8__add_active_column_to_roles.sql  V9__add_active_column_to_users.sql
src/main/src/main/resources/db/migration/: V1__init_schema.sql  V2__organization_module.sql  V3__security_module.sql  V4__nonlife_domain.sql
src/test/java/com/devolution/saas/: SaasApplicationTests.java  TestConfig.java
(+537 files in other folders)
