package com.devolution.saas.core.security.application.dto;

import java.util.UUID;

/**
 * Réponse d'authentification JWT.
 */
public record JwtAuthenticationResponse(
    /**
     * Jeton d'accès JWT.
     */
    String accessToken,

    /**
     * Jeton de rafraîchissement.
     */
    String refreshToken,

    /**
     * Type de jeton.
     */
    String tokenType,

    /**
     * Durée de validité du jeton en secondes.
     */
    long expiresIn,

    /**
     * ID de l'utilisateur.
     */
    UUID userId,

    /**
     * Nom d'utilisateur.
     */
    String username,

    /**
     * Adresse email.
     */
    String email,

    /**
     * Nom complet de l'utilisateur.
     */
    String fullName,

    /**
     * ID de l'organisation principale.
     */
    UUID organizationId
) {
    /**
     * Builder pour JwtAuthenticationResponse.
     */
    public static Builder builder() {
        return new Builder();
    }

    /**
     * Classe Builder pour JwtAuthenticationResponse.
     */
    public static class Builder {
        private String accessToken;
        private String refreshToken;
        private String tokenType;
        private long expiresIn;
        private UUID userId;
        private String username;
        private String email;
        private String fullName;
        private UUID organizationId;

        public Builder accessToken(String accessToken) {
            this.accessToken = accessToken;
            return this;
        }

        public Builder refreshToken(String refreshToken) {
            this.refreshToken = refreshToken;
            return this;
        }

        public Builder tokenType(String tokenType) {
            this.tokenType = tokenType;
            return this;
        }

        public Builder expiresIn(long expiresIn) {
            this.expiresIn = expiresIn;
            return this;
        }

        public Builder userId(UUID userId) {
            this.userId = userId;
            return this;
        }

        public Builder username(String username) {
            this.username = username;
            return this;
        }

        public Builder email(String email) {
            this.email = email;
            return this;
        }

        public Builder fullName(String fullName) {
            this.fullName = fullName;
            return this;
        }

        public Builder organizationId(UUID organizationId) {
            this.organizationId = organizationId;
            return this;
        }

        public JwtAuthenticationResponse build() {
            return new JwtAuthenticationResponse(
                    accessToken, refreshToken, tokenType, expiresIn,
                    userId, username, email, fullName, organizationId);
        }
    }
}
